 
****************************************
Report : resources
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Thu Dec  1 18:39:07 2022
****************************************

Resource Sharing Report for design M216A_TopModule in file ./M216A_TopModule.v

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r313     | DW01_add     | width=16   |               | P1_ADD_0/add_11      |
| r895     | DW_mult_uns  | a_width=16 |               | P1_MULT_0/mult_22    |
|          |              | b_width=16 |               |                      |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| P1_MULT_0/mult_22  | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| P1_ADD_0/add_11    | DW01_add         | rpl                |                |
===============================================================================

1
