 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 2
        -max_paths 10
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Thu Nov 17 18:05:41 2022
****************************************

Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: Instruction_In[10]
              (input port clocked by Clk_In)
  Endpoint: R3/DataReg_reg[15]
            (rising edge-triggered flip-flop clocked by Clk_In)
  Path Group: Clk_In
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW_mult_uns_0
                     8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk_In (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 f
  Instruction_In[10] (in)                                 0.00       0.60 f
  U927/Y (INVX2_RVT)                                      0.00       0.60 r
  U990/Y (NAND4X0_RVT)                                    0.02       0.62 f
  U994/Y (NOR4X1_RVT)                                     0.03       0.66 r
  U947/Y (AND2X1_RVT)                                     0.02       0.68 r
  U937/Y (INVX1_RVT)                                      0.01       0.69 f
  U946/Y (NOR3X0_RVT)                                     0.03       0.72 r
  U981/Y (AO21X1_RVT)                                     0.02       0.73 r
  U914/Y (NBUFFX4_RVT)                                    0.02       0.75 r
  U982/Y (AO222X2_RVT)                                    0.06       0.81 r
  P1_MULT_0/mult_22/a[1] (M216A_TopModule_DW_mult_uns_0)
                                                          0.00       0.81 r
  P1_MULT_0/mult_22/U344/Y (AND2X1_RVT)                   0.02       0.83 r
  P1_MULT_0/mult_22/U117/S (FADDX1_RVT)                   0.05       0.87 f
  P1_MULT_0/mult_22/U116/S (FADDX1_RVT)                   0.05       0.92 r
  P1_MULT_0/mult_22/U13/CO (FADDX1_RVT)                   0.03       0.95 r
  P1_MULT_0/mult_22/U321/Y (NAND2X0_RVT)                  0.01       0.96 f
  P1_MULT_0/mult_22/U323/Y (NAND3X0_RVT)                  0.02       0.98 r
  P1_MULT_0/mult_22/U11/CO (FADDX1_RVT)                   0.03       1.01 r
  P1_MULT_0/mult_22/U10/CO (FADDX1_RVT)                   0.03       1.04 r
  P1_MULT_0/mult_22/U9/CO (FADDX1_RVT)                    0.03       1.07 r
  P1_MULT_0/mult_22/U8/CO (FADDX1_RVT)                    0.03       1.10 r
  P1_MULT_0/mult_22/U7/CO (FADDX1_RVT)                    0.03       1.13 r
  P1_MULT_0/mult_22/U461/Y (NAND2X0_RVT)                  0.01       1.15 f
  P1_MULT_0/mult_22/U351/Y (NAND3X0_RVT)                  0.01       1.16 r
  P1_MULT_0/mult_22/U465/Y (NAND2X0_RVT)                  0.01       1.17 f
  P1_MULT_0/mult_22/U467/Y (NAND3X0_RVT)                  0.02       1.19 r
  P1_MULT_0/mult_22/U4/CO (FADDX1_RVT)                    0.03       1.22 r
  P1_MULT_0/mult_22/U3/CO (FADDX1_RVT)                    0.03       1.25 r
  P1_MULT_0/mult_22/U337/Y (XNOR2X2_RVT)                  0.03       1.28 f
  P1_MULT_0/mult_22/U336/Y (XOR2X2_RVT)                   0.03       1.31 r
  P1_MULT_0/mult_22/product[15] (M216A_TopModule_DW_mult_uns_0)
                                                          0.00       1.31 r
  U1101/Y (AO222X1_RVT)                                   0.03       1.34 r
  P1_ADD_0/add_11/B[15] (M216A_TopModule_DW01_add_0)      0.00       1.34 r
  P1_ADD_0/add_11/U1_15/Y (XOR3X2_RVT)                    0.04       1.38 r
  P1_ADD_0/add_11/SUM[15] (M216A_TopModule_DW01_add_0)
                                                          0.00       1.38 r
  U989/Y (AND2X1_RVT)                                     0.02       1.39 r
  R3/DataReg_reg[15]/D (DFFX1_RVT)                        0.00       1.39 r
  data arrival time                                                  1.39

  clock Clk_In (rise edge)                                1.51       1.51
  clock network delay (ideal)                             0.00       1.51
  clock uncertainty                                      -0.10       1.41
  R3/DataReg_reg[15]/CLK (DFFX1_RVT)                      0.00       1.41 r
  library setup time                                     -0.01       1.40
  data required time                                                 1.40
  --------------------------------------------------------------------------
  data required time                                                 1.40
  data arrival time                                                 -1.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: Instruction_In[10]
              (input port clocked by Clk_In)
  Endpoint: R3/DataReg_reg[15]
            (rising edge-triggered flip-flop clocked by Clk_In)
  Path Group: Clk_In
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW_mult_uns_0
                     8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk_In (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 f
  Instruction_In[10] (in)                                 0.00       0.60 f
  U927/Y (INVX2_RVT)                                      0.00       0.60 r
  U990/Y (NAND4X0_RVT)                                    0.02       0.62 f
  U994/Y (NOR4X1_RVT)                                     0.03       0.66 r
  U947/Y (AND2X1_RVT)                                     0.02       0.68 r
  U937/Y (INVX1_RVT)                                      0.01       0.69 f
  U946/Y (NOR3X0_RVT)                                     0.03       0.72 r
  U981/Y (AO21X1_RVT)                                     0.02       0.73 r
  U914/Y (NBUFFX4_RVT)                                    0.02       0.75 r
  U982/Y (AO222X2_RVT)                                    0.06       0.81 r
  P1_MULT_0/mult_22/a[1] (M216A_TopModule_DW_mult_uns_0)
                                                          0.00       0.81 r
  P1_MULT_0/mult_22/U344/Y (AND2X1_RVT)                   0.02       0.83 r
  P1_MULT_0/mult_22/U117/S (FADDX1_RVT)                   0.05       0.87 f
  P1_MULT_0/mult_22/U116/S (FADDX1_RVT)                   0.05       0.92 r
  P1_MULT_0/mult_22/U13/CO (FADDX1_RVT)                   0.03       0.95 r
  P1_MULT_0/mult_22/U321/Y (NAND2X0_RVT)                  0.01       0.96 f
  P1_MULT_0/mult_22/U323/Y (NAND3X0_RVT)                  0.02       0.98 r
  P1_MULT_0/mult_22/U11/CO (FADDX1_RVT)                   0.03       1.01 r
  P1_MULT_0/mult_22/U10/CO (FADDX1_RVT)                   0.03       1.04 r
  P1_MULT_0/mult_22/U9/CO (FADDX1_RVT)                    0.03       1.07 r
  P1_MULT_0/mult_22/U8/CO (FADDX1_RVT)                    0.03       1.10 r
  P1_MULT_0/mult_22/U7/CO (FADDX1_RVT)                    0.03       1.13 r
  P1_MULT_0/mult_22/U462/Y (NAND2X0_RVT)                  0.01       1.15 f
  P1_MULT_0/mult_22/U351/Y (NAND3X0_RVT)                  0.02       1.16 r
  P1_MULT_0/mult_22/U465/Y (NAND2X0_RVT)                  0.01       1.17 f
  P1_MULT_0/mult_22/U467/Y (NAND3X0_RVT)                  0.02       1.19 r
  P1_MULT_0/mult_22/U4/CO (FADDX1_RVT)                    0.03       1.22 r
  P1_MULT_0/mult_22/U3/CO (FADDX1_RVT)                    0.03       1.25 r
  P1_MULT_0/mult_22/U337/Y (XNOR2X2_RVT)                  0.03       1.28 f
  P1_MULT_0/mult_22/U336/Y (XOR2X2_RVT)                   0.03       1.31 r
  P1_MULT_0/mult_22/product[15] (M216A_TopModule_DW_mult_uns_0)
                                                          0.00       1.31 r
  U1101/Y (AO222X1_RVT)                                   0.03       1.34 r
  P1_ADD_0/add_11/B[15] (M216A_TopModule_DW01_add_0)      0.00       1.34 r
  P1_ADD_0/add_11/U1_15/Y (XOR3X2_RVT)                    0.04       1.38 r
  P1_ADD_0/add_11/SUM[15] (M216A_TopModule_DW01_add_0)
                                                          0.00       1.38 r
  U989/Y (AND2X1_RVT)                                     0.02       1.39 r
  R3/DataReg_reg[15]/D (DFFX1_RVT)                        0.00       1.39 r
  data arrival time                                                  1.39

  clock Clk_In (rise edge)                                1.51       1.51
  clock network delay (ideal)                             0.00       1.51
  clock uncertainty                                      -0.10       1.41
  R3/DataReg_reg[15]/CLK (DFFX1_RVT)                      0.00       1.41 r
  library setup time                                     -0.01       1.40
  data required time                                                 1.40
  --------------------------------------------------------------------------
  data required time                                                 1.40
  data arrival time                                                 -1.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: Instruction_In[10]
              (input port clocked by Clk_In)
  Endpoint: MULT_reg_3/DataReg_reg[15]
            (rising edge-triggered flip-flop clocked by Clk_In)
  Path Group: Clk_In
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW_mult_uns_0
                     8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk_In (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 f
  Instruction_In[10] (in)                                 0.00       0.60 f
  U927/Y (INVX2_RVT)                                      0.00       0.60 r
  U990/Y (NAND4X0_RVT)                                    0.02       0.62 f
  U994/Y (NOR4X1_RVT)                                     0.03       0.66 r
  U947/Y (AND2X1_RVT)                                     0.02       0.68 r
  U937/Y (INVX1_RVT)                                      0.01       0.69 f
  U946/Y (NOR3X0_RVT)                                     0.03       0.72 r
  U981/Y (AO21X1_RVT)                                     0.02       0.73 r
  U914/Y (NBUFFX4_RVT)                                    0.02       0.75 r
  U982/Y (AO222X2_RVT)                                    0.06       0.81 r
  P1_MULT_0/mult_22/a[1] (M216A_TopModule_DW_mult_uns_0)
                                                          0.00       0.81 r
  P1_MULT_0/mult_22/U344/Y (AND2X1_RVT)                   0.02       0.83 r
  P1_MULT_0/mult_22/U117/S (FADDX1_RVT)                   0.05       0.87 f
  P1_MULT_0/mult_22/U116/S (FADDX1_RVT)                   0.05       0.92 r
  P1_MULT_0/mult_22/U13/CO (FADDX1_RVT)                   0.03       0.95 r
  P1_MULT_0/mult_22/U321/Y (NAND2X0_RVT)                  0.01       0.96 f
  P1_MULT_0/mult_22/U323/Y (NAND3X0_RVT)                  0.02       0.98 r
  P1_MULT_0/mult_22/U11/CO (FADDX1_RVT)                   0.03       1.01 r
  P1_MULT_0/mult_22/U10/CO (FADDX1_RVT)                   0.03       1.04 r
  P1_MULT_0/mult_22/U9/CO (FADDX1_RVT)                    0.03       1.07 r
  P1_MULT_0/mult_22/U8/CO (FADDX1_RVT)                    0.03       1.10 r
  P1_MULT_0/mult_22/U7/CO (FADDX1_RVT)                    0.03       1.13 r
  P1_MULT_0/mult_22/U461/Y (NAND2X0_RVT)                  0.01       1.15 f
  P1_MULT_0/mult_22/U351/Y (NAND3X0_RVT)                  0.01       1.16 r
  P1_MULT_0/mult_22/U465/Y (NAND2X0_RVT)                  0.01       1.17 f
  P1_MULT_0/mult_22/U467/Y (NAND3X0_RVT)                  0.02       1.19 r
  P1_MULT_0/mult_22/U4/CO (FADDX1_RVT)                    0.03       1.22 r
  P1_MULT_0/mult_22/U3/CO (FADDX1_RVT)                    0.03       1.25 r
  P1_MULT_0/mult_22/U337/Y (XNOR2X2_RVT)                  0.03       1.28 r
  P1_MULT_0/mult_22/U336/Y (XOR2X2_RVT)                   0.03       1.31 f
  P1_MULT_0/mult_22/product[15] (M216A_TopModule_DW_mult_uns_0)
                                                          0.00       1.31 f
  U915/Y (DELLN1X2_RVT)                                   0.07       1.38 f
  U951/Y (AND2X1_RVT)                                     0.02       1.39 f
  MULT_reg_3/DataReg_reg[15]/D (DFFX1_RVT)                0.00       1.39 f
  data arrival time                                                  1.39

  clock Clk_In (rise edge)                                1.51       1.51
  clock network delay (ideal)                             0.00       1.51
  clock uncertainty                                      -0.10       1.41
  MULT_reg_3/DataReg_reg[15]/CLK (DFFX1_RVT)              0.00       1.41 r
  library setup time                                     -0.01       1.40
  data required time                                                 1.40
  --------------------------------------------------------------------------
  data required time                                                 1.40
  data arrival time                                                 -1.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: Instruction_In[10]
              (input port clocked by Clk_In)
  Endpoint: MULT_reg_3/DataReg_reg[15]
            (rising edge-triggered flip-flop clocked by Clk_In)
  Path Group: Clk_In
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW_mult_uns_0
                     8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk_In (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 f
  Instruction_In[10] (in)                                 0.00       0.60 f
  U927/Y (INVX2_RVT)                                      0.00       0.60 r
  U990/Y (NAND4X0_RVT)                                    0.02       0.62 f
  U994/Y (NOR4X1_RVT)                                     0.03       0.66 r
  U947/Y (AND2X1_RVT)                                     0.02       0.68 r
  U937/Y (INVX1_RVT)                                      0.01       0.69 f
  U946/Y (NOR3X0_RVT)                                     0.03       0.72 r
  U981/Y (AO21X1_RVT)                                     0.02       0.73 r
  U914/Y (NBUFFX4_RVT)                                    0.02       0.75 r
  U982/Y (AO222X2_RVT)                                    0.06       0.81 r
  P1_MULT_0/mult_22/a[1] (M216A_TopModule_DW_mult_uns_0)
                                                          0.00       0.81 r
  P1_MULT_0/mult_22/U344/Y (AND2X1_RVT)                   0.02       0.83 r
  P1_MULT_0/mult_22/U117/S (FADDX1_RVT)                   0.05       0.87 f
  P1_MULT_0/mult_22/U116/S (FADDX1_RVT)                   0.05       0.92 r
  P1_MULT_0/mult_22/U13/CO (FADDX1_RVT)                   0.03       0.95 r
  P1_MULT_0/mult_22/U321/Y (NAND2X0_RVT)                  0.01       0.96 f
  P1_MULT_0/mult_22/U323/Y (NAND3X0_RVT)                  0.02       0.98 r
  P1_MULT_0/mult_22/U11/CO (FADDX1_RVT)                   0.03       1.01 r
  P1_MULT_0/mult_22/U10/CO (FADDX1_RVT)                   0.03       1.04 r
  P1_MULT_0/mult_22/U9/CO (FADDX1_RVT)                    0.03       1.07 r
  P1_MULT_0/mult_22/U8/CO (FADDX1_RVT)                    0.03       1.10 r
  P1_MULT_0/mult_22/U7/CO (FADDX1_RVT)                    0.03       1.13 r
  P1_MULT_0/mult_22/U462/Y (NAND2X0_RVT)                  0.01       1.15 f
  P1_MULT_0/mult_22/U351/Y (NAND3X0_RVT)                  0.02       1.16 r
  P1_MULT_0/mult_22/U465/Y (NAND2X0_RVT)                  0.01       1.17 f
  P1_MULT_0/mult_22/U467/Y (NAND3X0_RVT)                  0.02       1.19 r
  P1_MULT_0/mult_22/U4/CO (FADDX1_RVT)                    0.03       1.22 r
  P1_MULT_0/mult_22/U3/CO (FADDX1_RVT)                    0.03       1.25 r
  P1_MULT_0/mult_22/U337/Y (XNOR2X2_RVT)                  0.03       1.28 r
  P1_MULT_0/mult_22/U336/Y (XOR2X2_RVT)                   0.03       1.31 f
  P1_MULT_0/mult_22/product[15] (M216A_TopModule_DW_mult_uns_0)
                                                          0.00       1.31 f
  U915/Y (DELLN1X2_RVT)                                   0.07       1.38 f
  U951/Y (AND2X1_RVT)                                     0.02       1.39 f
  MULT_reg_3/DataReg_reg[15]/D (DFFX1_RVT)                0.00       1.39 f
  data arrival time                                                  1.39

  clock Clk_In (rise edge)                                1.51       1.51
  clock network delay (ideal)                             0.00       1.51
  clock uncertainty                                      -0.10       1.41
  MULT_reg_3/DataReg_reg[15]/CLK (DFFX1_RVT)              0.00       1.41 r
  library setup time                                     -0.01       1.40
  data required time                                                 1.40
  --------------------------------------------------------------------------
  data required time                                                 1.40
  data arrival time                                                 -1.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: Instruction_In[10]
              (input port clocked by Clk_In)
  Endpoint: R3/DataReg_reg[14]
            (rising edge-triggered flip-flop clocked by Clk_In)
  Path Group: Clk_In
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW_mult_uns_0
                     8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_add_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk_In (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 f
  Instruction_In[10] (in)                                 0.00       0.60 f
  U927/Y (INVX2_RVT)                                      0.00       0.60 r
  U990/Y (NAND4X0_RVT)                                    0.02       0.62 f
  U994/Y (NOR4X1_RVT)                                     0.03       0.66 r
  U947/Y (AND2X1_RVT)                                     0.02       0.68 r
  U1038/Y (NAND2X0_RVT)                                   0.02       0.70 f
  U921/Y (NAND2X2_RVT)                                    0.04       0.74 r
  U918/Y (INVX4_RVT)                                      0.00       0.74 f
  U945/Y (NAND2X0_RVT)                                    0.02       0.76 r
  U983/Y (AO222X1_RVT)                                    0.05       0.81 r
  P1_MULT_0/mult_22/a[4] (M216A_TopModule_DW_mult_uns_0)
                                                          0.00       0.81 r
  P1_MULT_0/mult_22/U381/Y (AND2X1_RVT)                   0.02       0.83 r
  P1_MULT_0/mult_22/U115/SO (HADDX1_RVT)                  0.04       0.87 f
  P1_MULT_0/mult_22/U113/S (FADDX1_RVT)                   0.05       0.91 r
  P1_MULT_0/mult_22/U112/S (FADDX1_RVT)                   0.04       0.96 f
  P1_MULT_0/mult_22/U322/Y (NAND2X0_RVT)                  0.01       0.97 r
  P1_MULT_0/mult_22/U323/Y (NAND3X0_RVT)                  0.02       0.99 f
  P1_MULT_0/mult_22/U11/S (FADDX1_RVT)                    0.05       1.04 r
  P1_MULT_0/mult_22/product[6] (M216A_TopModule_DW_mult_uns_0)
                                                          0.00       1.04 r
  U1119/Y (AO222X1_RVT)                                   0.04       1.08 r
  P1_ADD_0/add_11/B[6] (M216A_TopModule_DW01_add_0)       0.00       1.08 r
  P1_ADD_0/add_11/U1_6/CO (FADDX1_RVT)                    0.03       1.11 r
  P1_ADD_0/add_11/U1_7/CO (FADDX1_RVT)                    0.03       1.14 r
  P1_ADD_0/add_11/U1_8/CO (FADDX1_RVT)                    0.03       1.17 r
  P1_ADD_0/add_11/U1_9/CO (FADDX1_RVT)                    0.03       1.20 r
  P1_ADD_0/add_11/U1_10/CO (FADDX1_RVT)                   0.03       1.23 r
  P1_ADD_0/add_11/U1_11/CO (FADDX1_RVT)                   0.03       1.27 r
  P1_ADD_0/add_11/U1_12/CO (FADDX1_RVT)                   0.03       1.30 r
  P1_ADD_0/add_11/U1_13/CO (FADDX1_RVT)                   0.03       1.33 r
  P1_ADD_0/add_11/U1_14/S (FADDX1_RVT)                    0.04       1.37 f
  P1_ADD_0/add_11/SUM[14] (M216A_TopModule_DW01_add_0)
                                                          0.00       1.37 f
  U999/Y (AND2X1_RVT)                                     0.02       1.39 f
  R3/DataReg_reg[14]/D (DFFX1_RVT)                        0.00       1.39 f
  data arrival time                                                  1.39

  clock Clk_In (rise edge)                                1.51       1.51
  clock network delay (ideal)                             0.00       1.51
  clock uncertainty                                      -0.10       1.41
  R3/DataReg_reg[14]/CLK (DFFX1_RVT)                      0.00       1.41 r
  library setup time                                     -0.01       1.40
  data required time                                                 1.40
  --------------------------------------------------------------------------
  data required time                                                 1.40
  data arrival time                                                 -1.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: Instruction_In[10]
              (input port clocked by Clk_In)
  Endpoint: R3/DataReg_reg[14]
            (rising edge-triggered flip-flop clocked by Clk_In)
  Path Group: Clk_In
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW_mult_uns_0
                     8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_add_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk_In (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 f
  Instruction_In[10] (in)                                 0.00       0.60 f
  U927/Y (INVX2_RVT)                                      0.00       0.60 r
  U990/Y (NAND4X0_RVT)                                    0.02       0.62 f
  U994/Y (NOR4X1_RVT)                                     0.03       0.66 r
  U924/Y (AND3X1_RVT)                                     0.02       0.68 r
  U932/Y (NAND3X0_RVT)                                    0.02       0.70 f
  U921/Y (NAND2X2_RVT)                                    0.04       0.74 r
  U918/Y (INVX4_RVT)                                      0.00       0.74 f
  U945/Y (NAND2X0_RVT)                                    0.02       0.76 r
  U983/Y (AO222X1_RVT)                                    0.05       0.81 r
  P1_MULT_0/mult_22/a[4] (M216A_TopModule_DW_mult_uns_0)
                                                          0.00       0.81 r
  P1_MULT_0/mult_22/U381/Y (AND2X1_RVT)                   0.02       0.83 r
  P1_MULT_0/mult_22/U115/SO (HADDX1_RVT)                  0.04       0.87 f
  P1_MULT_0/mult_22/U113/S (FADDX1_RVT)                   0.05       0.91 r
  P1_MULT_0/mult_22/U112/S (FADDX1_RVT)                   0.04       0.96 f
  P1_MULT_0/mult_22/U322/Y (NAND2X0_RVT)                  0.01       0.97 r
  P1_MULT_0/mult_22/U323/Y (NAND3X0_RVT)                  0.02       0.99 f
  P1_MULT_0/mult_22/U11/S (FADDX1_RVT)                    0.05       1.04 r
  P1_MULT_0/mult_22/product[6] (M216A_TopModule_DW_mult_uns_0)
                                                          0.00       1.04 r
  U1119/Y (AO222X1_RVT)                                   0.04       1.08 r
  P1_ADD_0/add_11/B[6] (M216A_TopModule_DW01_add_0)       0.00       1.08 r
  P1_ADD_0/add_11/U1_6/CO (FADDX1_RVT)                    0.03       1.11 r
  P1_ADD_0/add_11/U1_7/CO (FADDX1_RVT)                    0.03       1.14 r
  P1_ADD_0/add_11/U1_8/CO (FADDX1_RVT)                    0.03       1.17 r
  P1_ADD_0/add_11/U1_9/CO (FADDX1_RVT)                    0.03       1.20 r
  P1_ADD_0/add_11/U1_10/CO (FADDX1_RVT)                   0.03       1.23 r
  P1_ADD_0/add_11/U1_11/CO (FADDX1_RVT)                   0.03       1.27 r
  P1_ADD_0/add_11/U1_12/CO (FADDX1_RVT)                   0.03       1.30 r
  P1_ADD_0/add_11/U1_13/CO (FADDX1_RVT)                   0.03       1.33 r
  P1_ADD_0/add_11/U1_14/S (FADDX1_RVT)                    0.04       1.37 f
  P1_ADD_0/add_11/SUM[14] (M216A_TopModule_DW01_add_0)
                                                          0.00       1.37 f
  U999/Y (AND2X1_RVT)                                     0.02       1.39 f
  R3/DataReg_reg[14]/D (DFFX1_RVT)                        0.00       1.39 f
  data arrival time                                                  1.39

  clock Clk_In (rise edge)                                1.51       1.51
  clock network delay (ideal)                             0.00       1.51
  clock uncertainty                                      -0.10       1.41
  R3/DataReg_reg[14]/CLK (DFFX1_RVT)                      0.00       1.41 r
  library setup time                                     -0.01       1.40
  data required time                                                 1.40
  --------------------------------------------------------------------------
  data required time                                                 1.40
  data arrival time                                                 -1.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: Instruction_In[10]
              (input port clocked by Clk_In)
  Endpoint: R3/DataReg_reg[13]
            (rising edge-triggered flip-flop clocked by Clk_In)
  Path Group: Clk_In
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW_mult_uns_0
                     8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_add_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk_In (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 f
  Instruction_In[10] (in)                                 0.00       0.60 f
  U927/Y (INVX2_RVT)                                      0.00       0.60 r
  U990/Y (NAND4X0_RVT)                                    0.02       0.62 f
  U994/Y (NOR4X1_RVT)                                     0.03       0.66 r
  U947/Y (AND2X1_RVT)                                     0.02       0.68 r
  U1038/Y (NAND2X0_RVT)                                   0.02       0.70 f
  U921/Y (NAND2X2_RVT)                                    0.04       0.74 r
  U918/Y (INVX4_RVT)                                      0.00       0.74 f
  U945/Y (NAND2X0_RVT)                                    0.02       0.76 r
  U983/Y (AO222X1_RVT)                                    0.05       0.81 r
  P1_MULT_0/mult_22/a[4] (M216A_TopModule_DW_mult_uns_0)
                                                          0.00       0.81 r
  P1_MULT_0/mult_22/U381/Y (AND2X1_RVT)                   0.02       0.83 r
  P1_MULT_0/mult_22/U115/SO (HADDX1_RVT)                  0.04       0.87 f
  P1_MULT_0/mult_22/U113/S (FADDX1_RVT)                   0.05       0.91 r
  P1_MULT_0/mult_22/U112/S (FADDX1_RVT)                   0.04       0.96 f
  P1_MULT_0/mult_22/U322/Y (NAND2X0_RVT)                  0.01       0.97 r
  P1_MULT_0/mult_22/U323/Y (NAND3X0_RVT)                  0.02       0.99 f
  P1_MULT_0/mult_22/U11/S (FADDX1_RVT)                    0.05       1.04 r
  P1_MULT_0/mult_22/product[6] (M216A_TopModule_DW_mult_uns_0)
                                                          0.00       1.04 r
  U1119/Y (AO222X1_RVT)                                   0.04       1.08 r
  P1_ADD_0/add_11/B[6] (M216A_TopModule_DW01_add_0)       0.00       1.08 r
  P1_ADD_0/add_11/U1_6/CO (FADDX1_RVT)                    0.03       1.11 r
  P1_ADD_0/add_11/U1_7/CO (FADDX1_RVT)                    0.03       1.14 r
  P1_ADD_0/add_11/U1_8/CO (FADDX1_RVT)                    0.03       1.17 r
  P1_ADD_0/add_11/U1_9/CO (FADDX1_RVT)                    0.03       1.20 r
  P1_ADD_0/add_11/U1_10/CO (FADDX1_RVT)                   0.03       1.23 r
  P1_ADD_0/add_11/U1_11/CO (FADDX1_RVT)                   0.03       1.27 r
  P1_ADD_0/add_11/U1_12/CO (FADDX1_RVT)                   0.03       1.30 r
  P1_ADD_0/add_11/U1_13/S (FADDX1_RVT)                    0.04       1.34 f
  P1_ADD_0/add_11/SUM[13] (M216A_TopModule_DW01_add_0)
                                                          0.00       1.34 f
  U1001/Y (AND2X1_RVT)                                    0.02       1.36 f
  R3/DataReg_reg[13]/D (DFFX1_RVT)                        0.00       1.36 f
  data arrival time                                                  1.36

  clock Clk_In (rise edge)                                1.51       1.51
  clock network delay (ideal)                             0.00       1.51
  clock uncertainty                                      -0.10       1.41
  R3/DataReg_reg[13]/CLK (DFFX1_RVT)                      0.00       1.41 r
  library setup time                                     -0.01       1.40
  data required time                                                 1.40
  --------------------------------------------------------------------------
  data required time                                                 1.40
  data arrival time                                                 -1.36
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: Instruction_In[10]
              (input port clocked by Clk_In)
  Endpoint: R3/DataReg_reg[13]
            (rising edge-triggered flip-flop clocked by Clk_In)
  Path Group: Clk_In
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW_mult_uns_0
                     8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_add_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk_In (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 f
  Instruction_In[10] (in)                                 0.00       0.60 f
  U927/Y (INVX2_RVT)                                      0.00       0.60 r
  U990/Y (NAND4X0_RVT)                                    0.02       0.62 f
  U994/Y (NOR4X1_RVT)                                     0.03       0.66 r
  U924/Y (AND3X1_RVT)                                     0.02       0.68 r
  U932/Y (NAND3X0_RVT)                                    0.02       0.70 f
  U921/Y (NAND2X2_RVT)                                    0.04       0.74 r
  U918/Y (INVX4_RVT)                                      0.00       0.74 f
  U945/Y (NAND2X0_RVT)                                    0.02       0.76 r
  U983/Y (AO222X1_RVT)                                    0.05       0.81 r
  P1_MULT_0/mult_22/a[4] (M216A_TopModule_DW_mult_uns_0)
                                                          0.00       0.81 r
  P1_MULT_0/mult_22/U381/Y (AND2X1_RVT)                   0.02       0.83 r
  P1_MULT_0/mult_22/U115/SO (HADDX1_RVT)                  0.04       0.87 f
  P1_MULT_0/mult_22/U113/S (FADDX1_RVT)                   0.05       0.91 r
  P1_MULT_0/mult_22/U112/S (FADDX1_RVT)                   0.04       0.96 f
  P1_MULT_0/mult_22/U322/Y (NAND2X0_RVT)                  0.01       0.97 r
  P1_MULT_0/mult_22/U323/Y (NAND3X0_RVT)                  0.02       0.99 f
  P1_MULT_0/mult_22/U11/S (FADDX1_RVT)                    0.05       1.04 r
  P1_MULT_0/mult_22/product[6] (M216A_TopModule_DW_mult_uns_0)
                                                          0.00       1.04 r
  U1119/Y (AO222X1_RVT)                                   0.04       1.08 r
  P1_ADD_0/add_11/B[6] (M216A_TopModule_DW01_add_0)       0.00       1.08 r
  P1_ADD_0/add_11/U1_6/CO (FADDX1_RVT)                    0.03       1.11 r
  P1_ADD_0/add_11/U1_7/CO (FADDX1_RVT)                    0.03       1.14 r
  P1_ADD_0/add_11/U1_8/CO (FADDX1_RVT)                    0.03       1.17 r
  P1_ADD_0/add_11/U1_9/CO (FADDX1_RVT)                    0.03       1.20 r
  P1_ADD_0/add_11/U1_10/CO (FADDX1_RVT)                   0.03       1.23 r
  P1_ADD_0/add_11/U1_11/CO (FADDX1_RVT)                   0.03       1.27 r
  P1_ADD_0/add_11/U1_12/CO (FADDX1_RVT)                   0.03       1.30 r
  P1_ADD_0/add_11/U1_13/S (FADDX1_RVT)                    0.04       1.34 f
  P1_ADD_0/add_11/SUM[13] (M216A_TopModule_DW01_add_0)
                                                          0.00       1.34 f
  U1001/Y (AND2X1_RVT)                                    0.02       1.36 f
  R3/DataReg_reg[13]/D (DFFX1_RVT)                        0.00       1.36 f
  data arrival time                                                  1.36

  clock Clk_In (rise edge)                                1.51       1.51
  clock network delay (ideal)                             0.00       1.51
  clock uncertainty                                      -0.10       1.41
  R3/DataReg_reg[13]/CLK (DFFX1_RVT)                      0.00       1.41 r
  library setup time                                     -0.01       1.40
  data required time                                                 1.40
  --------------------------------------------------------------------------
  data required time                                                 1.40
  data arrival time                                                 -1.36
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: Instruction_In[10]
              (input port clocked by Clk_In)
  Endpoint: D_Out[1] (output port clocked by Clk_In)
  Path Group: Clk_In
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 f
  Instruction_In[10] (in)                  0.00       0.60 f
  U927/Y (INVX2_RVT)                       0.00       0.60 r
  U990/Y (NAND4X0_RVT)                     0.02       0.62 f
  U994/Y (NOR4X1_RVT)                      0.03       0.66 r
  U947/Y (AND2X1_RVT)                      0.02       0.68 r
  U1038/Y (NAND2X0_RVT)                    0.02       0.70 f
  U933/Y (INVX2_RVT)                       0.02       0.71 r
  U1135/Y (AO222X1_RVT)                    0.04       0.76 r
  D_Out[1] (out)                           0.00       0.76 r
  data arrival time                                   0.76

  clock Clk_In (rise edge)                 1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.10       1.41
  output external delay                   -0.60       0.81
  data required time                                  0.81
  -----------------------------------------------------------
  data required time                                  0.81
  data arrival time                                  -0.76
  -----------------------------------------------------------
  slack (MET)                                         0.05


  Startpoint: Instruction_In[10]
              (input port clocked by Clk_In)
  Endpoint: D_Out[0] (output port clocked by Clk_In)
  Path Group: Clk_In
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 f
  Instruction_In[10] (in)                  0.00       0.60 f
  U927/Y (INVX2_RVT)                       0.00       0.60 r
  U990/Y (NAND4X0_RVT)                     0.02       0.62 f
  U994/Y (NOR4X1_RVT)                      0.03       0.66 r
  U947/Y (AND2X1_RVT)                      0.02       0.68 r
  U1038/Y (NAND2X0_RVT)                    0.02       0.70 f
  U933/Y (INVX2_RVT)                       0.02       0.71 r
  U1134/Y (AO222X1_RVT)                    0.04       0.76 r
  D_Out[0] (out)                           0.00       0.76 r
  data arrival time                                   0.76

  clock Clk_In (rise edge)                 1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.10       1.41
  output external delay                   -0.60       0.81
  data required time                                  0.81
  -----------------------------------------------------------
  data required time                                  0.81
  data arrival time                                  -0.76
  -----------------------------------------------------------
  slack (MET)                                         0.05


1
