Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 2
        -max_paths 10
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Thu Nov 17 18:05:41 2022
****************************************

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: R1/DataReg_reg[0]
              (rising edge-triggered flip-flop clocked by Clk_In)
  Endpoint: R2/DataReg_reg[0]
            (rising edge-triggered flip-flop clocked by Clk_In)
  Path Group: Clk_In
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R1/DataReg_reg[0]/CLK (DFFX1_RVT)        0.00       0.00 r
  R1/DataReg_reg[0]/Q (DFFX1_RVT)          0.04       0.04 r
  U1085/Y (AND2X1_RVT)                     0.05       0.09 r
  R2/DataReg_reg[0]/D (DFFX1_RVT)          0.01       0.10 r
  data arrival time                                   0.10

  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  R2/DataReg_reg[0]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: R1/DataReg_reg[6]
              (rising edge-triggered flip-flop clocked by Clk_In)
  Endpoint: R2/DataReg_reg[6]
            (rising edge-triggered flip-flop clocked by Clk_In)
  Path Group: Clk_In
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R1/DataReg_reg[6]/CLK (DFFX1_RVT)        0.00       0.00 r
  R1/DataReg_reg[6]/Q (DFFX1_RVT)          0.04       0.04 r
  U1066/Y (AND2X1_RVT)                     0.05       0.09 r
  R2/DataReg_reg[6]/D (DFFX1_RVT)          0.01       0.10 r
  data arrival time                                   0.10

  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  R2/DataReg_reg[6]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: R1/DataReg_reg[5]
              (rising edge-triggered flip-flop clocked by Clk_In)
  Endpoint: R2/DataReg_reg[5]
            (rising edge-triggered flip-flop clocked by Clk_In)
  Path Group: Clk_In
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R1/DataReg_reg[5]/CLK (DFFX1_RVT)        0.00       0.00 r
  R1/DataReg_reg[5]/Q (DFFX1_RVT)          0.04       0.04 r
  U1070/Y (AND2X1_RVT)                     0.05       0.09 r
  R2/DataReg_reg[5]/D (DFFX1_RVT)          0.01       0.10 r
  data arrival time                                   0.10

  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  R2/DataReg_reg[5]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: R1/DataReg_reg[4]
              (rising edge-triggered flip-flop clocked by Clk_In)
  Endpoint: R2/DataReg_reg[4]
            (rising edge-triggered flip-flop clocked by Clk_In)
  Path Group: Clk_In
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R1/DataReg_reg[4]/CLK (DFFX1_RVT)        0.00       0.00 r
  R1/DataReg_reg[4]/Q (DFFX1_RVT)          0.04       0.04 r
  U1073/Y (AND2X1_RVT)                     0.05       0.09 r
  R2/DataReg_reg[4]/D (DFFX1_RVT)          0.01       0.10 r
  data arrival time                                   0.10

  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  R2/DataReg_reg[4]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: R1/DataReg_reg[3]
              (rising edge-triggered flip-flop clocked by Clk_In)
  Endpoint: R2/DataReg_reg[3]
            (rising edge-triggered flip-flop clocked by Clk_In)
  Path Group: Clk_In
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R1/DataReg_reg[3]/CLK (DFFX1_RVT)        0.00       0.00 r
  R1/DataReg_reg[3]/Q (DFFX1_RVT)          0.04       0.04 r
  U1076/Y (AND2X1_RVT)                     0.05       0.09 r
  R2/DataReg_reg[3]/D (DFFX1_RVT)          0.01       0.10 r
  data arrival time                                   0.10

  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  R2/DataReg_reg[3]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: R1/DataReg_reg[11]
              (rising edge-triggered flip-flop clocked by Clk_In)
  Endpoint: R2/DataReg_reg[11]
            (rising edge-triggered flip-flop clocked by Clk_In)
  Path Group: Clk_In
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R1/DataReg_reg[11]/CLK (DFFX1_RVT)       0.00       0.00 r
  R1/DataReg_reg[11]/Q (DFFX1_RVT)         0.04       0.04 r
  U1051/Y (AND2X1_RVT)                     0.05       0.09 r
  R2/DataReg_reg[11]/D (DFFX1_RVT)         0.01       0.10 r
  data arrival time                                   0.10

  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  R2/DataReg_reg[11]/CLK (DFFX1_RVT)       0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: R1/DataReg_reg[10]
              (rising edge-triggered flip-flop clocked by Clk_In)
  Endpoint: R2/DataReg_reg[10]
            (rising edge-triggered flip-flop clocked by Clk_In)
  Path Group: Clk_In
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R1/DataReg_reg[10]/CLK (DFFX1_RVT)       0.00       0.00 r
  R1/DataReg_reg[10]/Q (DFFX1_RVT)         0.04       0.04 r
  U1054/Y (AND2X1_RVT)                     0.05       0.09 r
  R2/DataReg_reg[10]/D (DFFX1_RVT)         0.01       0.10 r
  data arrival time                                   0.10

  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  R2/DataReg_reg[10]/CLK (DFFX1_RVT)       0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: R1/DataReg_reg[9]
              (rising edge-triggered flip-flop clocked by Clk_In)
  Endpoint: R2/DataReg_reg[9]
            (rising edge-triggered flip-flop clocked by Clk_In)
  Path Group: Clk_In
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R1/DataReg_reg[9]/CLK (DFFX1_RVT)        0.00       0.00 r
  R1/DataReg_reg[9]/Q (DFFX1_RVT)          0.04       0.04 r
  U1057/Y (AND2X1_RVT)                     0.05       0.09 r
  R2/DataReg_reg[9]/D (DFFX1_RVT)          0.01       0.10 r
  data arrival time                                   0.10

  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  R2/DataReg_reg[9]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: R1/DataReg_reg[8]
              (rising edge-triggered flip-flop clocked by Clk_In)
  Endpoint: R2/DataReg_reg[8]
            (rising edge-triggered flip-flop clocked by Clk_In)
  Path Group: Clk_In
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R1/DataReg_reg[8]/CLK (DFFX1_RVT)        0.00       0.00 r
  R1/DataReg_reg[8]/Q (DFFX1_RVT)          0.04       0.04 r
  U1060/Y (AND2X1_RVT)                     0.05       0.09 r
  R2/DataReg_reg[8]/D (DFFX1_RVT)          0.01       0.10 r
  data arrival time                                   0.10

  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  R2/DataReg_reg[8]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: R1/DataReg_reg[7]
              (rising edge-triggered flip-flop clocked by Clk_In)
  Endpoint: R2/DataReg_reg[7]
            (rising edge-triggered flip-flop clocked by Clk_In)
  Path Group: Clk_In
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R1/DataReg_reg[7]/CLK (DFFX1_RVT)        0.00       0.00 r
  R1/DataReg_reg[7]/Q (DFFX1_RVT)          0.04       0.04 r
  U1063/Y (AND2X1_RVT)                     0.05       0.09 r
  R2/DataReg_reg[7]/D (DFFX1_RVT)          0.01       0.10 r
  data arrival time                                   0.10

  clock Clk_In (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  R2/DataReg_reg[7]/CLK (DFFX1_RVT)        0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
