Loading db file '/w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Thu Nov 17 18:05:42 2022
****************************************


Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)


Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
M216A_TopModule        8000              saed32rvt_ff1p16vn40c
M216A_TopModule_DW01_add_0
                       ForQA             saed32rvt_ff1p16vn40c
M216A_TopModule_DW_mult_uns_0
                       8000              saed32rvt_ff1p16vn40c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
M216A_TopModule                           7.391  772.916 5.77e+09 6.55e+03 100.0
  P1_MULT_0/mult_22 (M216A_TopModule_DW_mult_uns_0)
                                       1.08e-02 4.75e-02 1.01e+09 1.01e+03  15.4
  P1_ADD_0/add_11 (M216A_TopModule_DW01_add_0)
                                       5.45e-04 9.06e-04 8.06e+07   80.612   1.2
1
